# foodtrad

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kali/foodtrad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kali/foodtrad/: ActivityAddFood.java  ActivityAddFood_.java  ActivityChangePassword.java  ActivityCrop.java  ActivityExample.java  ActivityFirebase.java  ActivityFirebaseResult.java  ActivityFoodDetail.java  ActivityFoodListingListViewElliot.java  ActivityFoodListingListViewElliot_.java  ActivityFoodMenu.java  ActivityLogIn.java  ActivityMain.java  ActivityMapGetDirection.java  ActivityMaps.java  ActivityMaps_.java  (+57 more)
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_add_food.xml  activity_broadcast.xml  activity_change_password.xml  activity_crop.xml  activity_firebase_result.xml  activity_food_detail.xml  activity_food_listing_list_view.xml  activity_food_menu.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_pick_image.xml  activity_post_http_data_firebase_test.xml  activity_request_data.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  dialog_input_activation_key.xml  dialog_menu_edit_delete.xml  dialog_simple_msg_layout.xml  drawer_single_item_layout_foodie_main.xml  foodie_main.xml  fragment_one_log_in.xml  fragment_one_log_in_2.xml  list_view_noti_msg.xml  list_view_single_item_layout.xml  list_view_single_token.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: elliot_resources.xml  firebase_auth_key.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+2 files in other folders)
