apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kali.foodtrad"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0' // 24.2.1
    implementation 'com.google.android.gms:play-services:10.2.4'
    implementation 'com.google.firebase:firebase-messaging:10.2.4'
    //    implementation 'com.google.firebase:firebase-core:9.0.2'
    // image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    // Async image loader from web
    implementation 'com.koushikdutta.ion:ion:2.1.9'
    //to use AsyncTask (NOT USING ANYMORE)
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //to unescape UTF-8 Unicode Character, i.e. convert '\u5c3d' to '尽'.
    implementation 'org.apache.commons:commons-lang3:3.5'

//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}

apply plugin: 'com.google.gms.google-services'