<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_style"
        app:title="@string/s_title_toolbar_activity_log_in" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/d_margin_padding_20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo_12_256p_r" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/s_hint_login_edit_text_username"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/d_text_size_medium" />

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/s_hint_login_edit_text_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/d_text_size_medium" />

                <Button
                    android:id="@+id/m_login_button"
                    style="@style/style_for_coloured_button_and_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/s_button_login_activity_log_in"
                    android:onClick="doLogin"/>

                <Button
                    android:id="@+id/button_sign_up"
                    style="@style/style_for_default_button_and_text_size_no_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/s_button_sign_up_activity_log_in" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>