<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_style"
        app:title="@string/s_title_toolbar_choose_image" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_capture"
            style="@style/style_for_default_button_and_text_size_no_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/s_button_capture" />

        <Button
            android:id="@+id/button_pick_content"
            style="@style/style_for_default_button_and_text_size_no_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_capture"
            android:text="@string/s_button_pick_image" />


        <TextView
            android:id="@+id/text_image_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_pick_content"
            android:gravity="center_horizontal"
            android:text="" />

        <Button
            android:id="@+id/button_upload"
            style="@style/style_for_coloured_button_and_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/s_button_save_confirm_image" />
        <ImageView
            android:id="@+id/imageview_myactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_upload"
            android:layout_below="@id/text_image_info"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</LinearLayout>